# secret-gallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/leorossetto/secretgallery/: AppApplication.kt  MainActivity.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/common/: FileExtensions.kt  PicassoVideoRequestHandler.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/common/dagger/: AppComponent.kt  ComponentExtensions.kt  MainModule.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/common/view/: HackViewPager.kt  ImageViewExtensions.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/fake/: FakeActivity.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/login/: LoginActivity.kt  LoginLifecycleObserver.kt  LoginRepository.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/media/detail/: GalleryAdapter.kt  ImageMediaDetailFragment.kt  MediaDetailActivity.kt  VideoMediaDetailFragment.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/media/link/: LinksListFragment.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/media/list/: MediaListAdapter.kt  MediaListFileObserver.kt  MediaListFragment.kt  MediaListViewModel.kt  MediaListViewModelFactory.kt
app/src/main/java/org/bitbucket/leorossetto/secretgallery/media/select/: MediaSelectViewModel.kt  MediaSelectViewModelFactory.kt
app/src/main/res/drawable/: item_media_foreground.xml  video_play_selector.xml
app/src/main/res/layout/: activity_fake.xml  activity_login.xml  activity_main.xml  activity_media_detail.xml  fragment_image_media_detail.xml  fragment_links_list.xml  fragment_media_list.xml  fragment_video_media_detail.xml  include_toolbar.xml  item_media.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_media_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/bitbucket/leorossetto/secretgallery/: ExampleUnitTest.kt
