apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.bitbucket.leorossetto.secretgallery"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"

        resValue "string", "appName", "SecretGallery"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.supportLibrary
    implementation deps.supportDesign
    implementation deps.arch
    implementation deps.keystore
    implementation deps.dagger
    implementation deps.lifecycle
    implementation deps.okio
    implementation deps.cardView
    implementation deps.picasso
    implementation deps.photoView

    kapt deps.kapt.dagger
    kapt deps.kapt.lifecycle

    testImplementation deps.test.junit
    testImplementation deps.test.keystore
}
